.city {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    height: 100vh;
    width: 100vw;
    position: relative;


    display: flex;
    align-items: center;
    justify-content: center;

    transition: all .3s ease-in;


   // transform: translateY(-100%);

    &__map {
        position: absolute;
        right: 0;
        left: 0;
        height: 40rem;
        object-fit: cover;
    }

    &__imgContainer, &__resume {      
        height: 100%;
      //  display: none;
    }

    &__imgContainer {
        background:rgba(0, 0, 0, 0.473);
        width: 50%;
        overflow: hidden;
        position: relative;
    }

    &__img {
        width: 80%;
        height: 80%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 4px;

        &--tana {
            z-index: 1;
        }

        &--toliary {
           //z-index: 2;
        }
    }

    &__resume {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
       // background: rgba(0, 0, 0, 0.473);
       // color: white;
       

      // display: none;


        &__text {
            width: 80%;
            font-size: 1.5rem;

            &__list {
                list-style: none;
                margin-top: 2rem;
                position: absolute;
                z-index: 2000;
             
            
               
            }
        }

        &__bg {
            width: 40%;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            z-index: -1;
        

            &__map {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                width: 100%;
                object-fit: cover;
            }

           
        }
    }
}

.test{
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 100vh;
    width: 100vw;
    background: white;

    padding: 5rem 7rem;

    position: relative;

    & p {
        font-size: 1.5rem;
        width: 70%;
    }

    & img {
        width: 30rem;
        object-fit: cover;
        position: absolute;
        bottom: 0;
        right: 10rem;
    }
}

.btn--test {
    position: absolute;
    top: 10rem;
    z-index: 2000;
}


.city__section {

    display: none;
    background: white;
   
    &__tulear {
        width: 100vw;
        height: 100vh;
        background: salmon;
        transform: translateY(-150vh);
    }

    &__bg {
        width: 100vw;
        height: 100vh;
        position: relative;
       

      

        &__map { 
           position: fixed;    
           z-index: 200; 
            top: 0;
          right: 10rem;
           bottom: 0;
           margin: auto;
           background-image: url('../img/mg-04.png');
           background-position: center;
           background-size: cover;
           width: 30rem;
           height: 60rem;
        }

        &__car {
            position: absolute;
            top: 1rem;
            right: 4rem;
            bottom: 0;
            height: 2rem;
            object-fit: cover;
            transform: rotate(180deg);
        }
    }
    
}