.offer {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: 3000;



    &__title {
        color: $colorPrimary;
    }


    &__list {
        width: 80%;
        
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, 30rem);
        grid-template-rows: repeat(auto-fit, 40rem);
        grid-auto-rows: 40rem;
        grid-gap: 3rem;
        justify-content: center;
        margin-top: 4rem;


      


        &__item {
            width: 30rem;
            height: 40rem;
            border-radius: 5px;
            border: 1px solid rgb(212, 212, 212);
            cursor: pointer;
            transition: all .3s ease-in;
            overflow: hidden;

            &:hover { 
                           
                transform: scale(1.01);
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
                border: transparent;

                .offer__list__item__top svg {
                    opacity: 1;
                    transform: translateY(0rem)
                }   

                .offer__list__item__top__imgLayer {
                    opacity: 1;
                }
            }


            &__top {
                height: 50%;
                width: 100%;
                position: relative;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                z-index: 3001;

                &__img {
                    width: 100%;
                    height: 100%;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    object-fit: cover;
                }

                & svg {
                    width: 4rem;
                    height: 4rem;
                    opacity: 0;
                    fill: $colorPrimary;
                    z-index: 3010;
                    transform: translateY(1rem);
                    transition: all .3s ease-in;
                }

                &__imgLayer {
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.466);
                    z-index: 3002;
                    opacity: 0;
                }
            }

            &__bot {
                height: 50%;              
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 1rem;
                background: $colorWhite;


                & p {
                    margin: 1rem 0;
                    width: 95%;
                    
                }

                &__details {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;


                    &__container {
                        width: 40%;
                        height: 3rem;
                        display: flex;
                        align-items: center;


                        & svg {
                            width: 3rem;
                            height: 3rem;
                            object-fit: cover;
                            margin-right: .4rem;
                            fill: $colorPrimary;
                        }
                    }
                }
            }
        }
    }
}